<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Tic Tac Toe - Lesson 4</title>
<meta name="description" content="Tic Tac Toe - Lesson 4. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding; www.buenacreek.com" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
#mainContent {
    background-color: #1072cc;
    border-radius:4px;
    padding: 5px;
    width: 300px;
    height:420px;
    overflow: hidden;
}

.background {
    position:absolute;
    margin-left: 0px;
    margin-top: 0px;
}

.buttons {
    position: absolute;
    margin: 0 0 0 0;
    border: 2px solid #00bfff;
    border-style: outside;
    color: #fff;
    background-color: #8533ff;
    cursor: pointer;
    font-family: "Arial Black", Gadget, sans-serif;
}

.xo {
    width: 100px;
    height: 100px;
    font-size: 45px;
    line-height: 35px;
    border-radius: 4px;
}

#newgame {
    width: 300px;
    height: 40px;
    margin: 380px 0 0 0;
    font-size: 25px;
    line-height: 15px;
    border-radius: 4px;
    border-style: inset;
}

#turn {
    position:absolute;
    width: 300px;
    margin: 15px 0 0 0;
    text-align:center;
    font-family: "Arial Black", Gadget, sans-serif;
    color: #fff;
    font-size: 25px;
    line-height:15px;
}
</style>
<script src="prefixfree.min.js"></script>
</head>

<body>
    <div id="mainContent">
        <p id="turn">Turn: X</p>

        <input id="1" type="button" class="buttons xo" style="margin: 50px 0 0 0;" value=" ">
        <input id="2" type="button" class="buttons xo" style="margin: 50px 0 0 100px;" value=" ">
        <input id="3" type="button" class="buttons xo" style="margin: 50px 0 0 200px;" value=" ">

        <input id="4" type="button" class="buttons xo" style="margin: 150px 0 0 0;" value=" ">
        <input id="5" type="button" class="buttons xo" style="margin: 150px 0 0 100px;" value=" ">
        <input id="6" type="button" class="buttons xo" style="margin: 150px 0 0 200px;" value=" ">

        <input id="7" type="button" class="buttons xo" style="margin: 250px 0 0 0;" value=" ">
        <input id="8" type="button" class="buttons xo" style="margin: 250px 0 0 100px;" value=" ">
        <input id="9" type="button" class="buttons xo" style="margin: 250px 0 0 200px;" value=" ">

        <input id="newgame" type="button" class="buttons" value="New Game">

    </div>

    <script>
        "use strict";
        
        var x = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0]
        ]

        var turn = false;
        var clickCounter = 0;
        var gameOver = false;

        var buttons = document.getElementsByClassName("xo");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", clickButton, false);
        }

        document.getElementById("newgame").addEventListener("click", function() {
            var buttons = document.getElementsByClassName("xo");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].value = " ";
            }
            document.getElementById("turn").textContent = "Turn: X";
            x.fill(0);
            turn = false;
            clickCounter = 0;
            gameOver = false;
        }, false);

        function clickButton(ev) {
            var button = ev.target;
            if (gameOver) { return; }
            if (button.value == " ") {
                if (!turn) {
                    button.value = "X";
                    document.getElementById("turn").textContent = "Turn: O";
                } else {
                    button.value = "O";
                    document.getElementById("turn").textContent = "Turn: X";
                }
                turn = !turn;
                clickCounter++;
                fillArray(button.id);
            }
        }

        function fillArray(buttonId) {
            if (!turn)
                x[buttonId - 1] = 1;
            else {
                x[buttonId - 1] = 4;
            }
            var score = updateScore();
            if (score != "") {
                document.getElementById("turn").textContent = score;
                gameOver = true;
            } else if (clickCounter >= 9) {
                document.getElementById("turn").textContent = "Cat's Tail";
                gameOver = true;
            }
        }

        function updateScore() {
            var t = "";

            // row wins
            if (x[0] + x[1] + x[2] == 3)
              t = "O wins!";
            if (x[0] + x[1] + x[2] == 12)
              t = "X wins!"
            if (x[3] + x[4] + x[5] == 3)
              t = "O wins!"
            if (x[3] + x[4] + x[5] == 12)
              t = "X wins!"
            if (x[6] + x[7] + x[8] == 3)
              t = "O wins!"
            if (x[6] + x[7] + x[8] == 12)
              t = "X wins!"

            // column wins
            if (x[0] + x[3] + x[6] == 3)
              t = "O wins!";
            if (x[0] + x[3] + x[6] == 12)
              t = "X wins!"
            if (x[1] + x[4] + x[7] == 3)
              t = "O wins!"
            if (x[1] + x[4] + x[7] == 12)
              t = "X wins!"
            if (x[2] + x[5] + x[8] == 3)
              t = "O wins!"
            if (x[2] + x[5] + x[8] == 12)
              t = "X wins!"

            // diagonal wins
            if (x[0] + x[4] + x[8] == 3)
              t = "O wins!";
            if (x[0] + x[4] + x[8] == 12)
              t = "X wins!"
            if (x[2] + x[4] + x[6] == 3)
              t = "O wins!"
            if (x[2] + x[4] + x[6] == 12)
              t = "X wins!"

            return t;
        }

        function newGame() {
            var buttons = document.getElementsByClassName("xo");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].value = "";
            }
            document.getElementById("turn").textContent = "Turn: X";
            x.fill(0);
            turn = false;
            clickCounter = 0;
            gameOver = false;
        }
    </script>
</body>
</html>
