<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <title>CSS Animation 1</title>
        <meta name="description" content="CSS Animation 1. Version 1.0" />
        <meta name="author" content="The Gamer's Guide to Coding" />
        <meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

        <style>
            #mainContent {
                position: absolute;
                background-image: url("./assets/stellar.jpg");
                width:600px;
                height: 600px;
                overflow: hidden;
            }

            #ufo1 {
                position:absolute;
                width: 400px;
                height:162px;
                left: 100px;
                top: 80px;
                animation:hoverUfo 8s infinite ease-in-out;
            }
            @keyframes hoverUfo {
                0%   { top: 80px  }
                50%  { top: 270px }
                100% { top: 80px  }
            }
        </style>
        <script src="prefixfree.min.js"></script>
    </head>

    <body>
        <div id="mainContent">
            <img id="ufo1" class="ufo" alt="" src="./assets/ufo.png" />
        </div>
    </body>
</html>
