<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>CSS Animation 3</title>
<meta name="description" content="CSS Animation 3. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
#mainContent {
    position: absolute;
    background-image: url("./assets/stellar.jpg");
    width: 600px;
    height: 600px;
    overflow: hidden;
}

#ufo1 {
    position: absolute;
    width: 400px;
    height: 162px;
    left: 100px;
    top: 80px;
    animation-name: hoverUfo;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-play-state: paused;
}

@keyframes hoverUfo {
    0%  { top: 80px }
    50% { top: 270px}
    100%{ top: 80px }
}

</style>
<script src="prefixfree.min.js"></script>
</head>

<body onload=init();>
    <div id="mainContent">
        <img id="ufo1" class="ufo" alt="" src="./assets/ufo.png" />
    </div>

    <script type="text/javascript">
        function init() {
            console.log("init");
            setTimeout(function() {
                console.log("delayed running");
                document.getElementById("ufo1").style.animationPlayState="running";
            }, 2000);
        }
    </script>
    
</body>
</html>
